.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #0a0b0c;
  min-height: 40vh;
  min-width: 40vh;
  
  display: inline-flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
}
p {
  margin-left: 20%;
  margin-top: -50%;
  text-align: right;
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  line-height: 1.5;
  font-size: calc(20px + 2vmin);
  display: inline-block;
  color: #61dafb;
  
}
p1{ 
  text-align: center;
  font-family: "Montserrat", sans-serif ;
  font-size:calc(10px + 2vmin);
  text-decoration: #0a0b0c;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
